LeagueBuddy/Views/AccountsView.xaml

<UserControl
    x:Class="LeagueBuddy.Views.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LeagueBuddy.Util.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LeagueBuddy.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:LeagueBuddy.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AccountsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <md:ColorZone Mode="PrimaryDark">
            <TextBlock
                Grid.Column="1"
                Margin="8,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                Accounts
            </TextBlock>
        </md:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="10"
                Command="{Binding AddAccount}">
                Add Account
            </Button>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap">
                    Hide Sensitive Data
                </TextBlock>
                <ToggleButton
                    Name="HideData"
                    Grid.Column="1"
                    Checked="HideData_Checked"
                    IsChecked="False"
                    Unchecked="HideData_Checked" />
                <TextBlock
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap">
                    Show Sensitive Data
                </TextBlock>
            </Grid>
            <Button
                Grid.Column="2"
                Margin="10"
                Command="{Binding RemoveAccount}"
                CommandParameter="{Binding SelectedItem, ElementName=AccountDataGrid}">
                Remove Account
            </Button>
        </Grid>
        <DataGrid
            Name="AccountDataGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ColumnWidth="Auto"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding Accounts}"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Username}"
                    Header="Username"
                    Visibility="Hidden" />
                <DataGridTextColumn
                    Binding="{Binding Password}"
                    Header="Password"
                    Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Display Name" />
                <DataGridTextColumn Binding="{Binding Level}" Header="Level" />
                <DataGridTextColumn Binding="{Binding Tier}" Header="Tier" />
                <DataGridTextColumn Binding="{Binding Division}" Header="Division" />
                <DataGridTextColumn Binding="{Binding LP}" Header="LP" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
